Juego de preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas" xmlns:Convertidores="clr-namespace:Juego_de_preguntas.Convertidores"
        mc:Ignorable="d"
        Icon="assets/questions.png"
        Title="Juego de preguntas" Height="550" Width="900">
    <Window.Resources>
        <Convertidores:ConvertidorRespuesta x:Key="ConvertidorRespuesta"></Convertidores:ConvertidorRespuesta>
        <DataTemplate x:Key="ListaPreguntas">
            <StackPanel Margin="10" Orientation="Vertical" Width="200">
                <Image Source="{Binding Path=Imagen}" Width="100" Height="100" Stretch="UniformToFill"></Image>
                <TextBlock Text="{Binding Path=Pregunta}" HorizontalAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Jugar" IsSelected="True">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Width="300" Background="#0099BA">
                        <GroupBox Header="Categorías conseguidas" Margin="10" HorizontalAlignment="Center">
                            <WrapPanel>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                            </WrapPanel>
                        </GroupBox>
                        <TextBlock Margin="10,0,0,0">Dificultad</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="150" VerticalAlignment="Center" Margin="10" 
                                    Maximum="3" TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True" Value="{Binding Path=DificultadSeleccionada}"></Slider>
                            <Button Margin="10" Width="100" Click="NuevaPartida_Button">Nueva Partida</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Source="assets/questions.png" Width="80" Margin="5" HorizontalAlignment="Center"></Image>
                            <TextBlock HorizontalAlignment="Center">Categoría</TextBlock>
                        </StackPanel>
                        <WrapPanel>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="20,10,0,0" Height="200">
                                <Image Source="{Binding Path=PreguntaAJugar.Imagen}" Width="200" HorizontalAlignment="Left"></Image>
                            </Border>
                        </WrapPanel>
                        <TextBlock Text="{Binding Path=PreguntaAJugar.Pregunta}" Margin="10"/>
                        <TextBlock Text="Respuesta" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox Width="300" Text="{Binding Path=RespuestaIntroducida}"></TextBox>
                            <Button Margin="20,0,0,0" Width="80" Click="Validar_Button">Validar</Button>
                        </StackPanel>
                        <Expander Margin="10" Header="Ver pista / Ocultar pista">
                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=PreguntaAJugar.Respuesta, Converter={StaticResource ConvertidorRespuesta}}"></TextBlock>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Añadir pregunta">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="10" Background="#0099BA">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Margin="10" Width="150" Click="AñadePregunta_Button">Añadir pregunta</Button>
                            <Button Margin="10" Width="150" Click="LimpiarFormulario_Button">Limpiar formulario</Button>
                        </StackPanel>
                        <Button Margin="10" Width="150" VerticalAlignment="Bottom" Click="Examinar_Button">Examinar</Button>
                    </DockPanel>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel HorizontalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="20,10,0,0" Height="300">
                                <Image Source="{Binding Path=Text, ElementName=imagenUrl_TextBox}" Width="300"></Image>
                            </Border>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Pregunta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=NuevaPregunta.Pregunta}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Respuesta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=NuevaPregunta.Respuesta}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Imagen</TextBlock>
                            <TextBox x:Name="imagenUrl_TextBox" Width="400" IsEnabled="False" Text="{Binding Path=NuevaPregunta.Imagen}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                                <TextBlock Margin="0,0,30,0">Nivel de dificultad</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Dificultades}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,30,0">Categoría</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Categorias}" SelectedItem="{Binding Path=NuevaPregunta.Categoria}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar preguntas">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="10" Background="#0099BA">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Margin="10" Width="150" Click="CargarJSON_Button">Cargar de JSON</Button>
                            <Button Margin="10" Width="150" Click="GuardarEnJSON_Button">Guardar en JSON</Button>
                            <Button Margin="10" Width="150" Click="EliminarPregunta_Button">Eliminar pregunta</Button>
                        </StackPanel>
                        <Button Margin="10" Width="150" VerticalAlignment="Bottom" Click="Examinar_Button">Examinar</Button>
                    </DockPanel>
                    <StackPanel>
                        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                            <ListBox ItemTemplate="{StaticResource ListaPreguntas}" ItemsSource="{Binding Path=Preguntas}" 
                                     SelectedItem="{Binding Path=PreguntaActual}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Pregunta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=PreguntaActual.Pregunta}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Respuesta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=PreguntaActual.Respuesta}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Imagen</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=PreguntaActual.Imagen}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                                <TextBlock Margin="0,0,30,0">Nivel de dificultad</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Dificultades}" SelectedItem="{Binding Path=PreguntaActual.Dificultad}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,30,0">Categoría</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Categorias}" SelectedItem="{Binding Path=PreguntaActual.Categoria}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
