Juego de preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas" xmlns:Convertidores="clr-namespace:Juego_de_preguntas.Convertidores"
        mc:Ignorable="d"
        Icon="assets/questions.png"
        Title="Juego de preguntas" Height="550" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type Path}" x:Key="Circulo">
            <Setter Property="Data">
                <Setter.Value>
                    <GeometryGroup>
                        <EllipseGeometry Center="80, 80" RadiusX="50" RadiusY="50"></EllipseGeometry>
                    </GeometryGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Convertidores:ConvertidorRespuesta x:Key="ConvertidorRespuesta"></Convertidores:ConvertidorRespuesta>
        <DataTemplate x:Key="ListaPreguntas">
            <StackPanel Margin="10" Orientation="Vertical" Width="200">
                <Image Source="{Binding Path=Imagen}" Width="100" Height="100" Stretch="UniformToFill"></Image>
                <TextBlock Text="{Binding Path=Pregunta}" HorizontalAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Image}" x:Key="imagenTrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PreguntaAJugar.Categoria}" Value="Fútbol">
                    <Setter Property="Source" Value="assets/futbol.jpg"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PreguntaAJugar.Categoria}" Value="SCP">
                    <Setter Property="Source" Value="assets/scp.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PreguntaAJugar.Categoria}" Value="Películas">
                    <Setter Property="Source" Value="assets/cine.jpg"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PreguntaAJugar.Categoria}" Value="Marvel">
                    <Setter Property="Source" Value="assets/marvel.jpg"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="BotonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#0099BA" BorderThickness="2" Background="White" SnapsToDevicePixels="True" CornerRadius="5">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#8511FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#8511FF"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#8511FF"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#8511FF"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#8511FF"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#8511FF"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#8511FF"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#8511FF"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#000000"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#000000"/>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Thumb-->
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Style="{StaticResource Circulo}" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Style="{StaticResource Circulo}" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Style="{StaticResource Circulo}" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource ThumbTemplate}" VerticalAlignment="Center" Width="11" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Jugar" IsSelected="True">
                <DockPanel Background="#1e1e1e">
                    <StackPanel DockPanel.Dock="Right" Width="300" Background="#1e1e1e">
                        <GroupBox Template="{DynamicResource GroupBoxTemplate}" Header="Categorías conseguidas" Margin="10" HorizontalAlignment="Center" Foreground="White">
                            <WrapPanel>
                                <Image Source="assets/futbol.jpg" Width="100" Margin="5"></Image>
                                <Image Source="assets/scp.png" Width="100" Margin="5"></Image>
                                <Image Source="assets/cine.jpg" Width="100" Margin="5"></Image>
                                <Image Source="assets/marvel.jpg" Width="100" Margin="5"></Image>
                            </WrapPanel>
                        </GroupBox>
                        <TextBlock Margin="10,0,0,0">Dificultad</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Slider Template="{DynamicResource SliderTemplate}" Width="150" VerticalAlignment="Center" Margin="10" 
                                    Maximum="3" TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True" Value="{Binding Path=DificultadSeleccionada}"></Slider>
                            <Button Margin="10" Width="100" Click="NuevaPartida_Button" Template="{StaticResource BotonTemplate}">Nueva Partida</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Width="80" Margin="5" HorizontalAlignment="Center" Style="{StaticResource imagenTrigger}" Name="Categoria"></Image>
                            <TextBlock HorizontalAlignment="Center">Categoría</TextBlock>
                        </StackPanel>
                        <WrapPanel>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="20,10,0,0" Height="200" Background="#38403c">
                                <Image Source="{Binding Path=PreguntaAJugar.Imagen}" Width="200" HorizontalAlignment="Left"></Image>
                            </Border>
                        </WrapPanel>
                        <TextBlock Text="{Binding Path=PreguntaAJugar.Pregunta}" Margin="10"/>
                        <TextBlock Text="Respuesta" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox Template="{StaticResource TextBoxTemplate}" Width="300" Text="{Binding Path=RespuestaIntroducida}" Height="20"></TextBox>
                            <Button Margin="20,0,0,0" Width="80" Click="Validar_Button" Template="{StaticResource BotonTemplate}">Validar</Button>
                        </StackPanel>
                        <Expander Margin="10" Header="Ver pista / Ocultar pista">
                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=PreguntaAJugar.Respuesta, Converter={StaticResource ConvertidorRespuesta}}"></TextBlock>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Añadir pregunta">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="10" Background="#1e1e1e">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Margin="10" Width="150" Click="AñadePregunta_Button" Template="{StaticResource BotonTemplate}">Añadir pregunta</Button>
                            <Button Margin="10" Width="150" Click="LimpiarFormulario_Button" Template="{StaticResource BotonTemplate}">Limpiar formulario</Button>
                        </StackPanel>
                        <Button Margin="10" Width="150" VerticalAlignment="Bottom" Click="Examinar_Button" Template="{StaticResource BotonTemplate}">Examinar</Button>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Background="#1e1e1e">
                        <WrapPanel HorizontalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="20,10,0,0" Height="300" Background="#38403c">
                                <Image Source="{Binding Path=Text, ElementName=imagenUrl_TextBox}" Width="300"></Image>
                            </Border>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Pregunta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=NuevaPregunta.Pregunta}" Template="{StaticResource TextBoxTemplate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Respuesta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=NuevaPregunta.Respuesta}" Template="{StaticResource TextBoxTemplate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Imagen</TextBlock>
                            <TextBox x:Name="imagenUrl_TextBox" Width="400" IsEnabled="False" Text="{Binding Path=NuevaPregunta.Imagen}" Template="{StaticResource TextBoxTemplate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                                <TextBlock Margin="0,0,30,0">Nivel de dificultad</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Dificultades}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,30,0">Categoría</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Categorias}" SelectedItem="{Binding Path=NuevaPregunta.Categoria}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar preguntas" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="10" Background="#1e1e1e">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Margin="10" Width="150" Click="CargarJSON_Button" Template="{StaticResource BotonTemplate}">Cargar de JSON</Button>
                            <Button Margin="10" Width="150" Click="GuardarEnJSON_Button" Template="{StaticResource BotonTemplate}">Guardar en JSON</Button>
                            <Button Margin="10" Width="150" Click="EliminarPregunta_Button" Template="{StaticResource BotonTemplate}">Eliminar pregunta</Button>
                        </StackPanel>
                        <Button Margin="10" Width="150" VerticalAlignment="Bottom" Click="Examinar_Button" Template="{StaticResource BotonTemplate}">Examinar</Button>
                    </DockPanel>
                    <StackPanel Background="#1e1e1e">
                        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                            <ListBox ItemTemplate="{StaticResource ListaPreguntas}" ItemsSource="{Binding Path=Preguntas}" 
                                     SelectedItem="{Binding Path=PreguntaActual}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" Background="#38403c">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Pregunta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=PreguntaActual.Pregunta}" Template="{StaticResource TextBoxTemplate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Respuesta</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=PreguntaActual.Respuesta}" Template="{StaticResource TextBoxTemplate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Imagen</TextBlock>
                            <TextBox Width="400" Text="{Binding Path=PreguntaActual.Imagen}" Template="{StaticResource TextBoxTemplate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                                <TextBlock Margin="0,0,30,0">Nivel de dificultad</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Dificultades}" SelectedItem="{Binding Path=PreguntaActual.Dificultad}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,30,0">Categoría</TextBlock>
                                <ComboBox Width="150" ItemsSource="{Binding Categorias}" SelectedItem="{Binding Path=PreguntaActual.Categoria}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
