Juego de preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Icon="assets/questions.png"
        Title="Juego de preguntas" Height="550" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="ListaPreguntas">
            <Border BorderThickness="1"  BorderBrush="Black" Margin="10" Width="250" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="10">
                    <Viewbox Height="50">
                        <TextBlock Text="{Binding Path=Comida}" Style="{StaticResource Fuente}"></TextBlock>
                    </Viewbox>
                    <Image Source="{Binding Path=Imagen}" Width="200" Height="200" Stretch="UniformToFill"></Image>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Jugar" IsSelected="True">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Width="300" Background="#0099BA">
                        <GroupBox Header="Categorías conseguidas" Margin="10" HorizontalAlignment="Center">
                            <WrapPanel>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                                <Image Source="assets/questions.png" Width="100" Margin="5"></Image>
                            </WrapPanel>
                        </GroupBox>
                        <TextBlock Margin="10,0,0,0">Dificultad</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="150" VerticalAlignment="Center" Margin="10"></Slider>
                            <Button Margin="10" Width="100">Nueva Partida</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Source="assets/questions.png" Width="80" Margin="5" HorizontalAlignment="Center"></Image>
                            <TextBlock HorizontalAlignment="Center">Categoría</TextBlock>
                        </StackPanel>
                        <WrapPanel>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="20,10,0,0">
                                <Image Source="assets/questions.png" Width="200" HorizontalAlignment="Left"></Image>
                            </Border>
                        </WrapPanel>
                        <TextBlock Text="¿Texto de la pregunta?" Margin="10"/>
                        <TextBlock Text="Respuesta" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox Width="300"></TextBox>
                            <Button Margin="20,0,0,0" Width="80">Validar</Button>
                        </StackPanel>
                        <Expander Margin="10" Header="Ver pista / Ocultar pista">
                            <TextBlock TextWrapping="Wrap" FontSize="18"></TextBlock>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Añadir pregunta">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="10" Background="#0099BA">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Margin="10" Width="150">Añadir pregunta</Button>
                            <Button Margin="10" Width="150">Limpiar formulario</Button>
                        </StackPanel>
                        <Button Margin="10" Width="150" VerticalAlignment="Bottom">Examinar</Button>
                    </DockPanel>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel HorizontalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="20,10,0,0">
                                <Image Source="assets/questions.png" Width="300"></Image>
                            </Border>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Pregunta</TextBlock>
                            <TextBox Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Respuesta</TextBlock>
                            <TextBox Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Imagen</TextBlock>
                            <TextBox Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                                <TextBlock Margin="0,0,30,0">Nivel de dificultad</TextBlock>
                                <ComboBox></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,30,0">Categoría</TextBlock>
                                <ComboBox></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar preguntas">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" Margin="10" Background="#0099BA">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Margin="10" Width="150">Cargar de JSON</Button>
                            <Button Margin="10" Width="150">Guardar en JSON</Button>
                            <Button Margin="10" Width="150">Eliminar pregunta</Button>
                        </StackPanel>
                        <Button Margin="10" Width="150" VerticalAlignment="Bottom">Examinar</Button>
                    </DockPanel>
                    <StackPanel>
                        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                            <ListBox ItemTemplate="{StaticResource ListaPreguntas}" ItemsSource="{Binding Path=Pregunta}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Pregunta</TextBlock>
                            <TextBox Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Respuesta</TextBlock>
                            <TextBox Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100">Imagen</TextBlock>
                            <TextBox Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                                <TextBlock Margin="0,0,30,0">Nivel de dificultad</TextBlock>
                                <ComboBox></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,30,0">Categoría</TextBlock>
                                <ComboBox></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
